[33mcommit 274de6786f171c37ed2bc1fe87e3997121e70ad8[m
Author: Harish <harishreddya11@gmail.com>
Date:   Sat Jul 18 16:03:01 2026 +0530

    feat(messages): implement message service and conversation history

 .../versions/11f843cce29b_create_messages_table.py |  32 [32m++++++[m
 .../versions/8d51afce07a9_create_chats_table.py    |  38 [32m+++++++[m
 backend/app/api/v1/auth.py                         |  48 [32m+++++[m[31m---[m
 backend/app/api/v1/chats.py                        |  82 [32m++++++++++++++[m
 backend/app/api/v1/messages.py                     |  38 [32m+++++++[m
 backend/app/api/v1/router.py                       |  17 [32m+++[m
 backend/app/api/v1/users.py                        |  17 [32m+++[m
 backend/app/core/dependencies.py                   |  45 [32m++++++++[m
 backend/app/core/security.py                       |  60 [32m++++++[m[31m----[m
 backend/app/db/database.py                         |  29 [32m+++[m[31m--[m
 backend/app/db/session.py                          |  17 [32m++[m[31m-[m
 backend/app/main.py                                |  18 [32m+++[m
 backend/app/models/chat.py                         |  22 [32m++[m[31m--[m
 backend/app/models/message.py                      |  16 [32m+[m[31m--[m
 backend/app/schemas/auth.py                        |  18 [32m++[m[31m-[m
 backend/app/schemas/chat.py                        |  23 [32m++++[m
 backend/app/schemas/message.py                     |  25 [32m+++++[m
 backend/app/services/assistant_service.py          |  22 [32m+++[m[31m-[m
 backend/app/services/auth_service.py               |  62 [32m+++++[m[31m-----[m
 backend/app/services/chat_service.py               |  87 [32m++++++++++++++[m
 backend/app/services/message_service.py            | 125 [32m+++++++++++++++++++++[m
 backend/requirements.txt                           | Bin [31m1150[m -> [32m1466[m bytes
 22 files changed, 740 insertions(+), 101 deletions(-)
